<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/img/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
  * {
    line-height: 1.2;
    margin: 0;
  }

  html {
    color: #888;
    display: table;
    font-family: sans-serif;
    height: 100%;
    text-align: center;
    width: 100%;
  }

  body {
    display: table-cell;
    vertical-align: middle;
    margin: 2em auto;
  }

  h1 {
    color: #555;
    font-size: 2em;
    font-weight: 400;
  }

  p {
    margin: 0 auto;
    width: 280px;
  }

  @media only screen and (max-width: 280px) {

    body,
    p {
      width: 95%;
    }

    h1 {
      font-size: 1.5em;
      margin: 0 0 0.3em;
    }

  }

  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
